<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ip">

    <Button
        android:id="@+id/btn_capture"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:contentDescription="@string/capture_button"
        android:focusable="true"
        android:text="@string/capture_button_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:backgroundTint="#334980"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/capture_button_text" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="645dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>