<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyler_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/recyler_item_image"
        android:layout_width="103dp"
        android:layout_height="74dp"
        android:contentDescription="@string/image_view_image"
        android:rotation="90" />

    <TextView
        android:id="@+id/recyler_item_text"
        android:layout_width="310dp"
        android:layout_height="74dp"
        android:contentDescription="@string/image_view_text"
        android:gravity="center_vertical"
        android:textSize="22sp" />
</LinearLayout>